[tox]
envlist = py26,
          py27,
          py33,
          pypy


[testenv]
# for any python, run simple pytest
# with pep8 and pyflake checking
deps = pytest
       pytest-xdist
       pytest-pep8
       pytest-flakes
       mock

commands = {envbindir}/py.test -n 2 \
           -x --strict --pep8 --flakes \
           blessed/tests \
           {posargs}


[testenv:py27]
# for python27, measure coverage
usedevelop = True
deps = pytest
       pytest-cov
       pytest-xdist
       pytest-pep8
       pytest-flakes
       mock

commands = pip install -q
           {envbindir}/py.test -n 2 \
               -x --strict --pep8 --flakes \
               --cov blessed \
               blessed/tests {posargs}
           coverage report


[testenv:py33]
# for python3, test the version of blessed that is *installed*,
# and not from source. This is because we use the 2to3 tool.
changedir = {toxworkdir}
commands = {envbindir}/py.test \
           -x --strict --pep8 --flakes \
           {envsitepackagesdir}/blessed/tests \
           {posargs}
