[tox]
envlist = about, sa, docs, py{26,27,33,34,35}
skip_missing_interpreters = true

[testenv]
whitelist_externals = /bin/mv
setenv = PYTHONIOENCODING=UTF8
passenv = TEST_QUICK TEST_FULL
deps = --requirement requirements-tests.txt
commands = python {toxinidir}/bin/display-sighandlers.py
           python {toxinidir}/bin/display-terminalinfo.py
           {envbindir}/py.test \
               --strict --verbose --verbose --color=yes \
               --junit-xml=results.{envname}.xml \
               --cov blessed --cov-report=term-missing \
               blessed/tests \
               {posargs}
           /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.{envname}

[testenv:sa]
basepython = python2.7
deps = --requirement requirements-analysis.txt
commands = python -m compileall -fq {toxinidir}/blessed
           {envbindir}/prospector \
               --die-on-tool-error \
               {toxinidir}
           {envbindir}/rst-lint README.rst
           {envbindir}/doc8 --ignore-path docs/_build --ignore D000 docs

[testenv:docs]
whitelist_externals = echo
basepython = python3.4
deps = --requirement requirements-docs.txt
commands = {envbindir}/sphinx-build -v -W -b html \
               -d {toxinidir}/docs/_build/doctrees \
               {posargs} docs \
               {toxinidir}/docs/_build/html
           echo "open {toxinidir}/docs/_build/html/index.html for review"

[pytest]
looponfailroots = blessed
