[tox]
envlist = py26,
          py27,
          py33,
          pypy

[testenv]
changedir = {toxworkdir}
deps = coverage
       pytest
       pytest-pep8
       pytest-flakes
       pytest-cov
       mock

commands = {envbindir}/coverage run -p {envbindir}/py.test \
           -x --strict --pep8 --flakes \
           --cov {envsitepackagesdir}/blessed \
           {envsitepackagesdir}/blessed/tests \
           {posargs}
