[tox]
envlist = py26,
          py27,
          py33,
          py34,
          pypy

skip_missing_interpreters = true

[testenv]
whitelist_externals = /bin/bash /bin/mv
setenv = PYTHONIOENCODING=UTF8
usedevelop=true
recreate=true

## run each test twice
## -- 1. w/o tty
## this intermittently hangs on OSX build slave.
## no matter, hasn't proven useful in a long while.
##commands = /bin/bash -c '{envbindir}/py.test \
##           -x --strict --pep8 --flakes \
##           --junit-xml=results.$(uname -s).{envname}.notty.xml \
##           --verbose --verbose \
##           --cov blessed blessed/tests {posargs} \
##           < /dev/null 2>&1 | tee /dev/null'
##           /bin/mv {toxinidir}/.coverage {toxinidir}/._coverage.{envname}.notty

## -- 2. w/tty
commands = /bin/bash -c '{envbindir}/py.test \
           -x --strict --pep8 --flakes -n 4 \
           --junit-xml=results.$(uname -s).{envname}.withtty.xml \
           --verbose --verbose \
           --cov blessed blessed/tests {posargs}'
           /bin/mv {toxinidir}/.coverage {toxinidir}/._coverage.{envname}.withtty

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
