[tox]
envlist = py26,
          py27,
          py33,
          pypy

[testenv]
changedir = {toxworkdir}/{envname}
deps = pytest
       pytest-pep8
       pytest-flakes
       pytest-cov
       mock
commands = py.test -x --strict --pep8 --flakes \
           --cov {envsitepackagesdir}/blessed \
           --cov-report html \
           --cov-report term \
          {envsitepackagesdir}/blessed/tests

